<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MT Portfolio</title>
     <!-- オリジナルの CSS -->
	   <link rel="stylesheet" href="css/design.css" />
	   <!-- Bootstrap core CSS -->
     <link href="css/bootstrap.css" rel="stylesheet">
     <!-- jQuery読み込み -->
     <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
     <!-- BootstrapのJS読み込み -->
     <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
     <!-- Google Fontsの読み込み -->
     <link href='https://fonts.googleapis.com/css?family=Alegreya+Sans+SC' rel='stylesheet' type='text/css'>
  </head>
  
<body>
  <div class="container-fluid  bg-warning">
 	<header>
	  <div class="col-md-offset-0 col-md-12"><!--左にスペース２-->
	　	<h1><p>MT Portfolio</p></h1>
		</div>
	　<div class="col-md-offset-0 col-md-12"><!--左にスペース２-->
			<nav class="navbar">
        <!--<button type="button" class="btn btn-default">Default</button>-->
        <a href="./" class="btn btn-primary active">Web Application</a>
        <a href="design.html" class="btn btn-success active">Web Design</a>
		<a href="#" class="btn btn-warning active">Git Hub</a>
		<a href="about.html" class="btn btn-info active">About</a>
		<a href="contact.html" class="btn btn-danger active">Contact</a>
		<!--<a href="#" class="btn btn-link active">link　中</a>-->
            
        
       
	  	</nav>
		</div>
	</header>
	
	<div class="page-header">
		<div class="panel panel-danger">
			<div class="panel-heading">
				<h2><p class="bg-danger">お問い合わせ　<span class="white">Contact</span></h2>
			</div>
			<div class="panel-body">
		
			
			<div class="row">
				<div class="icon col-sm-3 hidden-xs"> <!--hidden-xs?-->
				<span class="glyphicon glyphicon-tag" aria-hidden="true"></span>
				<div class="icon-caption sid-to">message board</div>
			</div>
		
			<div class="content col-sm-9">
				<h2>メッセージボード</h2>
					<p>説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト</p>
			　	<p>説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト</p>
					<a href="#" class="btn btn-primary btn-lg active">アプリを立ち上げる</a>
					<a href="#" class="btn btn-default btn-lg active">アプリの使い方</a>
		
			</div><!--<div class="col-sm-9">-->
			</div><!--<div class="row">-->
			
			<div class="row">
				<div class="icon col-sm-3 hidden-xs"> <!--hidden-xs?-->
				<span class="glyphicon glyphicon-send" aria-hidden="true"></span>
				<div class="icon-caption sid-to">message board</div>
			</div>
		
			<div class="content col-sm-9">
				<h2>Twitterクローン</h2>
					<p>説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト</p>
			　	<p>説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト</p>
					<a href="#" class="btn btn-primary btn-lg active">アプリを立ち上げる</a>
					<a href="#" class="btn btn-default btn-lg active">アプリの使い方</a>
		
			</div><!--<div class="col-sm-9">-->
			</div><!--<div class="row">-->
			
			<div class="row">
				<div class="icon col-sm-3 hidden-xs"> <!--hidden-xs?-->
				<span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>
				<div class="icon-caption sid-to">message board</div>
			</div>
		
			<div class="content col-sm-9">
				<h2>モノリスト</h2>
					<p>説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト</p>
			　	<p>説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト</p>
					<a href="#" class="btn btn-primary btn-lg active">アプリを立ち上げる</a>
					<a href="#" class="btn btn-default btn-lg active">アプリの使い方</a>
		
			</div><!--<div class="col-sm-9">-->
			</div><!--<div class="row">-->
			
			
			<div class="row">
				<div class="icon col-sm-3 hidden-xs"> <!--hidden-xs?-->
				<span class="glyphicon glyphicon-heart-empty" aria-hidden="true"></span>
				<div class="icon-caption sid-to">message board</div>
			</div>
		
			<div class="content col-sm-9">
				<h2>オリジナルサービス</h2>
					<p>説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト</p>
			　	<p>説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト</p>
					<a href="#" class="btn btn-primary btn-lg active">アプリを立ち上げる</a>
					<a href="#" class="btn btn-default btn-lg active">アプリの使い方</a>
		
			</div><!--<div class="col-sm-9">-->
			</div><!--<div class="row">-->
	
	
			
			
			
		
			</div>
		</div>
	</div>
	
	


<footer>
	<div class="copyright">©2016 Sampl Inc.</div>
</footer>
    </div>
</body>
</html>    